# CHAT

./: .project  Config  PHRASES.txt  activity_main.xml  build.gradle  chars  data.xml  googliser.sh  local.properties  nouns.txt  server.xml  sharedpref
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/seif/seshatplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/seifmostafa/cchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seif/seshatplayer/: ConnectDotsView.java  DrawView.java  GestureDetector.java  MainActivity.java  TypeWriter.java  (+4 more)
app/src/main/java/com/seifmostafa/cchat/: Camera3View.java  Checker.java  CustTextView.java  FdActivity.java  MainActivity.java  PersonRecognizer.java  Tutorial3View.java  Utils.java  VoiceRec.java  VrActivity.java  WordsGenerator.java
app/src/main/java/javax/sound/sampled/: AudioSystem.java
app/src/main/java/sun/misc/: Service.java
app/src/main/res/anim/: scale.xml  shake.xml
app/src/main/res/layout/: activity_main.xml  catalog_view.xml  checkspelling.xml  face_detect_surface_view.xml  fragment_animation.xml  fragment_help.xml  fragment_main.xml  fragment_phrase_pick.xml  layout_face_recognition.xml  layout_listview.xml  layout_sample_pic_help.xml  layout_voice_recognition.xml  layout_word_listview_item.xml
app/src/main/res/raw/: haarcascade_lefteye_2splits.xml  lbpcascade_frontalface.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seifmostafa/cchat/: ExampleUnitTest.java
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/core/: Mat.java
openCVLibrary310/src/main/java/org/opencv/imgproc/: Imgproc.java
(+753 files in other folders)
