apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.seifmostafa.cchat"
        minSdkVersion 19
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { jni.srcDirs = ['src/main/jniLibs/', 'src/main/jni'] } }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'jniLibs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary310')
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile files('src/main/jniLibs/pocketsphinx-android-0.8-nolib.jar')
}
