أَدَواتْ ء َ د َ و ا ت
إِدْرَاجْ ء ِ د ر َ ا ج
إِسْتِبدَالْ ء ِ س ت ِ ب د َ ا ل
إِطَارْ ء ِ ط َ ا ر
إِغْلاقْ ء ِ غ ل ا ق
إِنْهَاءِ_الْعَرْض ء ِ ن ه َ ا ء ِ _ ا ل ع َ ر ض
الأَخِيرْ ا ل ء َ خ ِ ي ر
التَالِي ا ت َ ا ل ِ ي
السَابِقْ ا س َ ا ب ِ ق
اللُغَةْ ا ل ُ غ َ ه
الْمَسْطَرَةْ ا ل م َ س ط َ ر َ ه
بَحْث ب َ ح ث
تَحْرير ت َ ح ر ي ر
تَخْصِيص ت َ خ ص ِ ي ص
تَعْلِيمَاتْ ت َ ع ل ِ ي م َ ا ت
تَكْبِيرْ ت َ ك ب ِ ي ر
تَنسِيق ت َ ن س ِ ي ق
جَديد ج َ د ي د
جَدْوَلْ ج َ د و َ ل
حِفِظْ ح ِ ف ِ ظ
خَصَائِص خ َ ص َ ا ء ِ ص
خَطّْ خ َ ط
خَيَاراتْ خ َ ي َ ا ر ا ت
صُورَة ص ُ و ر َ ه
طِباعَة ط ِ ب ا ع َ ه
عَرْضْ ع َ ر ض
فَتِحْ ف َ ت ِ ح
قَصّْ ق َ ص
لَصقْ ل َ ص ق
مَلَفْ م َ ل َ ف
مُسَاعَدَةْ م ُ س َ ا ع َ د َ ه
نَسِخْ ن َ س ِ خ
سيف س ي ف
