<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seif.seshatplayer.layout.HelpFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left|center"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton_prevlesson"

                android:src="@drawable/prevlesson"
                android:elevation="@dimen/btn_shadow"
                android:translationZ="@dimen/btn_z"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton_prevlesson_help"
                android:elevation="@dimen/btn_shadow"
                android:translationZ="@dimen/btn_z"
                android:src="@drawable/sound"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/activity_double_actionbar_margin">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton_currentlesson"
                android:elevation="@dimen/btn_shadow"
                android:translationZ="@dimen/btn_z"
                android:src="@drawable/reset"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton_currentlesson_help"
                android:elevation="@dimen/btn_shadow"
                android:translationZ="@dimen/btn_z"
                android:src="@drawable/sound"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right|center"
            android:paddingLeft="@dimen/activity_double_actionbar_margin">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton_achievedlessons"
                android:elevation="@dimen/btn_shadow"
                android:translationZ="@dimen/btn_z"
                android:src="@drawable/achieved"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton_achievedlessons_help"
                android:elevation="@dimen/btn_shadow"
                android:translationZ="@dimen/btn_z"
                android:src="@drawable/sound"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
